* {
    /* max-width: 100%; */
    box-sizing: border-box;


}

/* body{
    position: relative;
} */
section {
    position: relative;
    width: 1275px;
    height: 150vh;
    background-image: linear-gradient(180deg, rgb(45, 71, 185), rgb(75, 145, 126));

}

.blue {

    height: 70px;
    justify-content: space-around;

}

nav {
    height: 80px;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    align-items: center;
    background-color: white;
    position: sticky;



}

nav.sticky:after,
nav.sticky:before {
    content: "";
    display: table;
    clear: both;
}

ul {
    justify-content: end;
}

ul li {
    padding-left: 20px;
    list-style: none;
    align-items: center;

}

ul li:hover {
    text-decoration: underline;
    color: black;
}

.menu {
    text-align: end;
    display: none;
}

.button {
    width: fit-content;
}

a {
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.top-btn {
    border: none;
    background: none;

}
.button{
    background: none;
    border: none;
}
.governance .dropdown, .podcast .dropdown{
    width: 200px;
    height: 200px;
}
.event .dropdown{
    width: 150px;
    height: 100px;
}
.resources .dropdown{
    width: 150px;
    height: 120px;
}
.dropdown {
    width: 150px;
    height: 150px;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    position: absolute;
    display: none;
    /* border: 1px solid black; */

}
.button:focus-within .dropdown{
    display: block;
    margin-left: -100px;
    background-color: black;
    color: white;
    width: 150px;
    height: 280px;
}

.top-btn:hover .dropdown {
    display: block;

}

.dropdown p:hover {
    color: rgb(65, 0, 245);
    ;
}

.img {
    width: 550px;
    height: 400px;
}

.investors {
    padding-top: 70px;
    margin-top: 70px;
    color: white;

}

.investors h1 {
    font-size: 100px;
    font-weight: 600;
    color: white;
}

.hr {
    border: 2px solid white;
    height: 70px;
    align-items: center;
}

.share {
    border: 1px solid white;
    border-top: none;
    border-bottom: none;


}

.share p {
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-top: 20px;


}

.share .btn {
    border-radius: 30px;


}

.news {
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(67, 2, 245));
    height: 250vh;

}

.news h1, .about-div1 h1 {
    font-size: 120px;
    font-weight: 700;
}

.gray {
    color: rgb(108, 108, 108);
}

.gray:hover {
    color: rgb(67, 2, 245);
    text-decoration: none;
}

.wrap .purple {
    background-color: white;
    width: 220px;
    text-align: center;



}
.load {
    border-radius: 50px;
}

.purple-img {
    width: 180px;
    height: 150px;

}

.purple h6 , .about-img h6 {
    color: rgb(65, 0, 245);
}

.purple a:hover ,.about-img a:hover {
    text-decoration: none;
    color: rgb(65, 0, 245);
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
    padding-top: 200px;
    


}

.wrap div {
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-bottom: 50px;


}

.green {
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(75, 145, 125));
    height: 250vh;
}

.press {
    width: 400px;
    /* border: 1px solid black; */


}

.press h1 {
    font-size: 100px;
}

.about {
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(45, 70, 185));
    height: fit-content;
    
}
.about-div1{
    width: 40%;
    margin-left: 80px;
}
.about-div2{
    
    
    margin-left: 200px;
    /* border: 1px solid black; */
    
    
}
.about-div2a{
    width: 60%;
    margin-left: auto;
}
.about-div2 h1{
    font-size: 50px;
    font-weight: 700;

}

.about-div2b{
    width: 70%;
   margin-top: 50px;
    /* border: 1px solid black; */
    margin-left: auto;
    display: flex;

}
.about-img{
    width: 300px;
    height: 320px;
    background-color: white;
    margin: 0 20px;
    text-align: center;
}

.about-img img{
    width: 250px;
    height: 200px;
    
    
}
.about-div3 h6 ,.about-div3 a{
    
    margin-top: 10px;
}
.about-div3{
    
    /* border: 1px solid black; */
    display: flex;
   justify-content:space-around;
   margin-left: auto;
   text-align: center;
}
.platform{
    margin-top: 250px;
}
.platform .about-div2a{
    width: 50%;
}
.input{
    background: none;
    outline: none;
    border: 1px solid white;
    
}
#checkbox{
      background: none;
}
.footer1 .btn{
    border-radius: 30px;
    color: blue;
    margin-top: 30px;
}
.footer .btn{
    padding: 15px 25px;
    border-radius: 30px;
    color: blue;
    margin-top: 20px;
}
.footer{
    width: 350px;
    /* border: 1px solid white; */
    margin: auto;
    
    margin-top: 80px;
    color: white;
}
.footer p{
    margin-top: 20px;
}
.footer1{
    /* border: 1px solid white; */
    width: 450px;
    margin: auto;
    margin-top: 80px;
    color: white;
}
.foot{
    margin-top: 80px;
}
.col-footer{
    border: 1px solid white;
    border-bottom: none;
}
.black{
    background-color: black;
    height: 400px;
    justify-content: space-around;
    padding-top: 100px;
}
.black ul a{
    color: white;
    font-size: 14px;
}
.font a{
     color: white;
}
.font div{
    background-color: rgb(108, 108, 108);
    padding: 10px 12px;
    margin-left: 10px;
    border-radius: 90%;
}
.black li:hover{
    color: rgb(108, 108, 108);
}

@media (max-width:1027.33px) {
    .about-img{
        width: 250px;
    }
    .about-img img{
        width: 200px;
    }
}

@media screen and (max-width:1023.33px) {
    *{
        max-width: 100%;
    }
    .about-div3{
              margin-left: 250px;
              margin-bottom: 50px;
    }
    nav {
        min-width: 100%;
    }

    ul {
        display: none;
    }

    ul li {
        display: none;
    }

    .search {
        display: none;
    }

    .menu {
        display: flex;
    }

    section {
        width: fit-content;
    }

    .img {
        width: 100%;
        height: 350px;
    }

    .investors {
        
    }

    .investors h1 {

        font-size: 50px;
        white-space: wrap;

    }

    .news {
        width: 100%;
    }

    .news h1 {
        font-size: 70px;
        font-weight: 500;
    }

    .wrap {
        
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        padding-top: 100px;


    }

    .wrap div {
        border: 1px solid black;
        margin-left: 20px;
        margin-bottom: 50px;


    }
    .share{
        width: 100%;
    }
    .share p {
        font-size: 30px;
        font-weight: 500;
        color: white;
        margin-top: 10px;
    
    
    }


}
@media (max-width:807.33px) {
    .wrap .purple{
        width: 180px;
    }
    .purple-img{
        width: 120px;
        height: 100px;
    }
.purple a {
    font-size: 16px;
}
}
@media (max-width:823.33px) {
    .about-div2a{
        width:calc(100%-823.33px);
        margin: 0;
    }
    .about-div2 h1{
        font-size: 30px;
    }
    .about-img{
        width: calc(100%-823.33px);
    
    }
    .about-div3{
        width: calc(100%-823.33px);
        margin: auto;
    }
    
}
@media (max-width:777.33px) {
    .about-img img{
        height: 100px;
    }
    .about-img{
        height: 260px;
    }
    
}
@media (max-width:681.33px) {
    .wrap .purple{
        width: 150px;
    }
    .purple-img{
        width: 100px;
        height: 100px;
    }
    .about-div3
    .about-img{
        width: 350px;
        height: 250px;
        
    }
    .about-img h6, .about-img a{
        font-size: 16px;
    }
    .about-img{
        width: 200px;
        height: 150px;
    }
    .about-div2b{
        width: 100%;
    }
}


